<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>components/References.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css" />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css" />
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger" class="navicon-button x">
      <div class="navicon"></div>
    </label>

    <label for="nav-trigger" class="overlay"></label>

    <nav>
      <h2><a href="index.html">Home</a></h2>
      <h3>Classes</h3>
      <ul>
        <li><a href="App.html">App</a></li>
        <li>
          <a href="Newsfeed.html">Newsfeed</a>
          <ul class="methods">
            <li data-type="method">
              <a href="Newsfeed.html#getArticles">getArticles</a>
            </li>
            <li data-type="method">
              <a href="Newsfeed.html#render">render</a>
            </li>
          </ul>
        </li>
      </ul>
      <h3>Modules</h3>
      <ul>
        <li><a href="module-components_Info.html">components/Info</a></li>
        <li>
          <a href="module-components_References.html">components/References</a>
        </li>
        <li><a href="module-Navbar%2520component.html">Navbar component</a></li>
        <li>
          <a href="module-Sidebar%2520component.html">Sidebar component</a>
        </li>
      </ul>
      <h3>Tutorials</h3>
      <ul>
        <li><a href="tutorial-map.html">Map Tutorial</a></li>
        <li><a href="tutorial-tutorial.html">Main Tutorial</a></li>
      </ul>
      <h3>Global</h3>
      <ul>
        <li><a href="global.html#Carousel">Carousel</a></li>
        <li><a href="global.html#Map">Map</a></li>
      </ul>
    </nav>

    <div id="main">
      <h1 class="page-title">components/References.js</h1>

      <section>
        <article>
          <pre
            class="prettyprint source linenums"
          ><code>import * as React from "react";
import "./References.css";

/**
 * References component - Citation of sources used in the application
 *
 * @module
 * @returns {ReactElement}
 */
export default function References() {
  return (
    &lt;div data-testid="references-test" className="references-container">
      &lt;div className="references-title">
        &lt;h1>References and Resources&lt;/h1>
      &lt;/div>
      &lt;view>
        &lt;p>
          &lt;a
            className="references-link"
            href="https://www.cdc.gov/coronavirus/2019-ncov/index.html"
            target="_blank"
            rel="noreferrer noopener"
          >
            Centers for Disease Control and Prevention (CDC) - Coronavirus
            Disease (COVID-19)
          &lt;/a>
        &lt;/p>
        &lt;p>
          &lt;a
            className="references-link"
            href="https://en.wikipedia.org/wiki/COVID-19"
            target="_blank"
            rel="noreferrer noopener"
          >
            Wikipedia - Coronavirus Disease (COVID-19)
          &lt;/a>
        &lt;/p>
        &lt;p>
          &lt;a
            className="references-link"
            href="https://www.who.int/health-topics/coronavirus#tab=tab_1"
            target="_blank"
            rel="noreferrer noopener"
          >
            World Health Organization (WHO) - Coronavirus Disease (COVID-19)
          &lt;/a>
        &lt;/p>
        &lt;p>
          &lt;a
            className="references-link"
            href="https://www.facebook.com/coronavirus_info/"
            target="_blank"
            rel="noreferrer noopener"
          >
            Facebook - Coronavirus Disease (COVID-19)
          &lt;/a>
        &lt;/p>
        &lt;p>
          &lt;a
            className="references-link"
            href="https://twitter.com/search?q=%23covid19"
            target="_blank"
            rel="noreferrer noopener"
          >
            Twitter - Coronavirus Disease (COVID-19)
          &lt;/a>
        &lt;/p>
        &lt;p>
          &lt;a
            className="references-link"
            href="https://www.cdc.gov/mis/index.html"
            target="_blank"
            rel="noreferrer noopener"
          >
            Centers for Disease Control and Prevention (CDC) - Multisystem
            Inflammatory Syndrome (PMIS)
          &lt;/a>
        &lt;/p>
        &lt;p>
          &lt;a
            className="references-link"
            href="https://en.wikipedia.org/wiki/Multisystem_inflammatory_syndrome_in_children"
            target="_blank"
            rel="noreferrer noopener"
          >
            Wikipedia - Multisystem Inflammatory Syndrome (MIS) in children
          &lt;/a>
        &lt;/p>
        &lt;p>
          &lt;a
            className="references-link"
            href="https://travel.state.gov/content/travel/en/traveladvisories/COVID-19-Country-Specific-Information.html"
            target="_blank"
            rel="noreferrer noopener"
          >
            Department of State Travel - COVID-19 Country Specific Information
          &lt;/a>
        &lt;/p>
        &lt;p>
          &lt;a
            className="references-link"
            href="https://travel.state.gov/content/travel/en/traveladvisories/covid-19-travel-information.html"
            target="_blank"
            rel="noreferrer noopener"
          >
            Department of State Travel - COVID-19 Travel Information
          &lt;/a>
        &lt;/p>
      &lt;/view>
    &lt;/div>
  );
}
</code></pre>
        </article>
      </section>
    </div>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.10</a> on Sat Apr 30
      2022 12:37:02 GMT-0500 (Central Daylight Time) using the
      <a href="https://github.com/clenemt/docdash">docdash</a> theme.
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/polyfill.js"></script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
