<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Home - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css" />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css" />
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger" class="navicon-button x">
      <div class="navicon"></div>
    </label>

    <label for="nav-trigger" class="overlay"></label>

    <nav>
      <h2><a href="index.html">Home</a></h2>
      <h3>Classes</h3>
      <ul>
        <li><a href="App.html">App</a></li>
        <li>
          <a href="Newsfeed.html">Newsfeed</a>
          <ul class="methods">
            <li data-type="method">
              <a href="Newsfeed.html#getArticles">getArticles</a>
            </li>
            <li data-type="method">
              <a href="Newsfeed.html#render">render</a>
            </li>
          </ul>
        </li>
      </ul>
      <h3>Modules</h3>
      <ul>
        <li><a href="module-components_Info.html">components/Info</a></li>
        <li>
          <a href="module-components_References.html">components/References</a>
        </li>
        <li><a href="module-Navbar%2520component.html">Navbar component</a></li>
        <li>
          <a href="module-Sidebar%2520component.html">Sidebar component</a>
        </li>
      </ul>
      <h3>Tutorials</h3>
      <ul>
        <li><a href="tutorial-map.html">Map Tutorial</a></li>
        <li><a href="tutorial-tutorial.html">Main Tutorial</a></li>
      </ul>
      <h3>Global</h3>
      <ul>
        <li><a href="global.html#Carousel">Carousel</a></li>
        <li><a href="global.html#Map">Map</a></li>
      </ul>
    </nav>

    <div id="main">
      <section class="package">
        <h3></h3>
      </section>

      <section class="readme usertext">
        <article>
          <h1>Covid-19 Information Web App</h1>
          <p>
            The goal is to provide users, living in the United States, with
            access to current information regarding Covid-19 at a national,
            state, and county level, via a user-friendly web application.
            Covid-19 data will be collected from an existing API and rendered in
            the form of an interactive map of the United States.
          </p>
          <p>
            This project was bootstrapped with
            <a href="https://github.com/facebook/create-react-app"
              >Create React App</a
            >.
          </p>
          <p>
            This project is created by Kim Pham, Yrua Riley, and David Nguyen.
          </p>
          <h2>Available Scripts</h2>
          <p>In the project directory, you can run:</p>
          <h3><code>npm start</code></h3>
          <p>
            Runs the app in the development mode.<br />
            Open <a href="http://localhost:3000">http://localhost:3000</a> to
            view it in your browser.
          </p>
          <p>
            The page will reload when you make changes.<br />
            You may also see any lint errors in the console.
          </p>
          <h3><code>npm test</code></h3>
          <p>
            Launches the test runner in the interactive watch mode.<br />
            See the section about
            <a
              href="https://facebook.github.io/create-react-app/docs/running-tests"
              >running tests</a
            >
            for more information.
          </p>
          <h3><code>npm run build</code></h3>
          <p>
            Builds the app for production to the
            <code>build</code> folder.<br />
            It correctly bundles React in production mode and optimizes the
            build for the best performance.
          </p>
          <p>
            The build is minified and the filenames include the hashes.<br />
            Your app is ready to be deployed!
          </p>
          <p>
            See the section about
            <a
              href="https://facebook.github.io/create-react-app/docs/deployment"
              >deployment</a
            >
            for more information.
          </p>
          <h3><code>npm run eject</code></h3>
          <p>
            <strong
              >Note: this is a one-way operation. Once you <code>eject</code>,
              you can't go back!</strong
            >
          </p>
          <p>
            If you aren't satisfied with the build tool and configuration
            choices, you can <code>eject</code> at any time. This command will
            remove the single build dependency from your project.
          </p>
          <p>
            Instead, it will copy all the configuration files and the transitive
            dependencies (webpack, Babel, ESLint, etc) right into your project
            so you have full control over them. All of the commands except
            <code>eject</code> will still work, but they will point to the
            copied scripts so you can tweak them. At this point you're on your
            own.
          </p>
          <p>
            You don't have to ever use <code>eject</code>. The curated feature
            set is suitable for small and middle deployments, and you shouldn't
            feel obligated to use this feature. However we understand that this
            tool wouldn't be useful if you couldn't customize it when you are
            ready for it.
          </p>
          <h2>Learn More</h2>
          <p>
            You can learn more in the
            <a
              href="https://facebook.github.io/create-react-app/docs/getting-started"
              >Create React App documentation</a
            >.
          </p>
          <p>
            To learn React, check out the
            <a href="https://reactjs.org/">React documentation</a>.
          </p>
          <h3>Code Splitting</h3>
          <p>
            This section has moved here:
            <a
              href="https://facebook.github.io/create-react-app/docs/code-splitting"
              >https://facebook.github.io/create-react-app/docs/code-splitting</a
            >
          </p>
          <h3>Analyzing the Bundle Size</h3>
          <p>
            This section has moved here:
            <a
              href="https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size"
              >https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size</a
            >
          </p>
          <h3>Making a Progressive Web App</h3>
          <p>
            This section has moved here:
            <a
              href="https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app"
              >https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app</a
            >
          </p>
          <h3>Advanced Configuration</h3>
          <p>
            This section has moved here:
            <a
              href="https://facebook.github.io/create-react-app/docs/advanced-configuration"
              >https://facebook.github.io/create-react-app/docs/advanced-configuration</a
            >
          </p>
          <h3>Deployment</h3>
          <p>
            This section has moved here:
            <a
              href="https://facebook.github.io/create-react-app/docs/deployment"
              >https://facebook.github.io/create-react-app/docs/deployment</a
            >
          </p>
          <h3><code>npm run build</code> fails to minify</h3>
          <p>
            This section has moved here:
            <a
              href="https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify"
              >https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify</a
            >
          </p>
        </article>
      </section>

      <section>
        <header>
          <h2>routes/Home.js</h2>
        </header>

        <article>
          <div class="container-overview">
            <dl class="details">
              <dt class="tag-source">Source:</dt>
              <dd class="tag-source">
                <ul class="dummy">
                  <li>
                    <a href="routes_Home.js.html">routes/Home.js</a>,
                    <a href="routes_Home.js.html#line13">line 13</a>
                  </li>
                </ul>
              </dd>

              <dt class="tag-author">Author:</dt>
              <dd class="tag-author">
                <ul>
                  <li>Yrua Riley, Thanh Pham and David Nguyen</li>
                </ul>
              </dd>
            </dl>

            <div class="description usertext">
              <p>Home.js is the home page of the app</p>
            </div>
          </div>
        </article>
      </section>
    </div>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.10</a> on Sat Apr 30
      2022 12:37:02 GMT-0500 (Central Daylight Time) using the
      <a href="https://github.com/clenemt/docdash">docdash</a> theme.
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/polyfill.js"></script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
