<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Info.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Info.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from "react";

/**
 * Info component
 * @type {Object}
 * */

export default function Info(props) {
  return (
    &lt;div data-testid="info-test" className="info">
      &lt;span className="info--location">
        {!props.location ? "location" : props.location}
      &lt;/span>
      &lt;table className="list">
        &lt;tbody>
          &lt;tr>
            &lt;th className="category">Population:&lt;/th>
            &lt;th>{props.population}&lt;/th>
          &lt;/tr>
          &lt;tr>
            &lt;th className="category">Cases:&lt;/th>
            &lt;th>{props.cases}&lt;/th>
          &lt;/tr>
          &lt;tr>
            &lt;th className="category">Deaths: &lt;/th>
            &lt;th>{props.deaths}&lt;/th>
          &lt;/tr>
        &lt;/tbody>
      &lt;/table>

      &lt;table className="list">
        &lt;thead>
          &lt;tr>
            &lt;th colSpan="2" className="innerheading">
              Testing
            &lt;/th>
          &lt;/tr>
        &lt;/thead>
        &lt;tbody>
          &lt;tr>
            &lt;th className="category">Positive Tests:&lt;/th>
            &lt;th>{props.positiveTests}&lt;/th>
          &lt;/tr>
          &lt;tr>
            &lt;th className="category">Negative Tests:&lt;/th>
            &lt;th>{props.negativeTests}&lt;/th>
          &lt;/tr>
          &lt;tr>
            &lt;th className="category">Test Positivity Ratio:&lt;/th>
            &lt;th>{props.testRatio}&lt;/th>
          &lt;/tr>
          &lt;tr>
            &lt;th className="category">Contact Tracers:&lt;/th>
            &lt;th>{props.contactTracers}&lt;/th>
          &lt;/tr>
        &lt;/tbody>
      &lt;/table>

      &lt;table className="list">
        &lt;thead>
          &lt;tr>
            &lt;th colSpan="2" className="innerheading">
              Vaccinations
            &lt;/th>
          &lt;/tr>
        &lt;/thead>
        &lt;tbody>
          &lt;tr>
            &lt;th className="category">First Dose:&lt;/th>
            &lt;th>{props.firstDose}&lt;/th>
          &lt;/tr>
          &lt;tr>
            &lt;th className="category">Fully Vaccinated:&lt;/th>
            &lt;th>{props.fullVacinated}&lt;/th>
          &lt;/tr>
          &lt;tr>
            &lt;th className="category">Additional Dose:&lt;/th>
            &lt;th>{props.addDose}&lt;/th>
          &lt;/tr>
        &lt;/tbody>
      &lt;/table>

      &lt;table className="list">
        &lt;thead>
          &lt;tr>
            &lt;th colSpan="2" className="innerheading">
              Hospitalizations &amp; Intensive Care Unit Hospitalizations
            &lt;/th>
          &lt;/tr>
        &lt;/thead>
        &lt;tbody>
          &lt;tr>
            &lt;th className="category">Hospitalizations:&lt;/th>
            &lt;th>{props.hospitalizedCovid}&lt;/th>
          &lt;/tr>
          &lt;tr>
            &lt;th className="category">Intensive Care Unit Hospitalizations:&lt;/th>
            &lt;th>{props.icuCovid}&lt;/th>
          &lt;/tr>
        &lt;/tbody>
      &lt;/table>
    &lt;/div>
  );
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Map">Map</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Wed Apr 13 2022 01:09:57 GMT-0500 (Central Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
